<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1 style=background-color:DodgerBlue;">Services</h1>

<u><h2 style=color:Orange;">Customer Service</h2></u>

<p>Customer service is one of the most important parts of a company and at March Madness, we make sure it is our top priority that every single one of our customers is happy. If a customer is unhappy with a product they received or has any other complaints, we have <b>24-hour customer service</b> available for them to talk about why they are unhappy. They can access the phone number for our customer service by looking on the website. <br>

<img src="https://www.roberthalf.com/sites/default/files/2019-09/Customer-Service-Mindset-OT-09-12-19.jpg" alt="customer service"  style="width:300px;height:200px;">

<u><h2 style=color:Orange;">Rewards Program</h2></u>

We take pride in <b>customer loyalty</b>, so we provide a very beneficial rewards program for our customers. Throughout the rewards program, after a certain number of purchases the customer will be gifted with some sort of reward, such as “<i>50% off your next purchase</i>” or “<i>Buy one pair of shoes, get one free</i>”.<br> 
 
<u><h2 style=color:Orange;">Online Option</h2></u>

For the convenience of our customers that don’t live by any of our 20 locations, it is very easy to order any of our products online on our website. Our online store is extremely organized making it as easy as possible to find whatever you are looking for. We also offer an option to <b>customize</b> your basketball shoes however you would like.

<p>

<p> <ol>Out top customer service employees of the month in order:
<li> Harold Stevens </li>
<li> Joseph Brown </li>
<li> Jessica Johnson </li> </ol>

<p> <ul>Here are some of the rewards our rewards programs consist of:
<li> Buy one pair of basketball shoes, get one 50% off </li>
<li> After 5 purchases, get a free shirt </li>
<li> Get 25% off next 2 purchases </li> </ul>

<a href = "https://www.youtube.com/watch?v=sZ-sL_dSrHM"> Importance of Customer loyalty </a>

<p style="font-family:courier;">Contact me berk.alex014@gmail.com</p>


